.hidden {
    display: none;
}

/*Base*/

body {
    color: #434455;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    background-color: hsl(0, 0%, 100%);
}

button {
    font-family: inherit;
    cursor: pointer;
}

/* Reset */
ul,
ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    background-color: #FFF;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    color: #FFFFFF;
    background-color: #4D5AE5;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    border: none;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
}

.button:hover,
.button:focus {
    background-color: #404BBF;
}

h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}

/* Common */

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px 0 16px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
.container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* Header */

.header-general {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.div-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.link-header,
.header-address {
    display: none;
}

.logo-dark {
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 16px 0;
}

.logo-accent {
    color: #2e2f42;
}

.logo-light {
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    display: inline-block;
    margin-bottom: 16px;
    margin-left: 86px;
}

.logo-accent-white {
    color: #f4f4fd;
}

.menu-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.menu-btn-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .menu-btn {
       display: none;
        }
    .link-header {
        display: flex;
        gap: 40px;
        align-items: center;
    }
    
    .nav-header {
        display: flex;
        align-items: center;
    }
    .logo-dark {      
        padding: 24px 0;
        margin-right: 120px;
    }

    .menu-link {
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
    }

    .menu-link-studio {
        position: relative;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link-studio::after {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;

    }
    .menu-link:hover,
    .menu-link:focus {
        color: #404BBF;
        background-color: #FFF;
    }
    .address-link {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }

    .contact-link {
        display: block;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-link:hover,
    .contact-link:focus {
        color: #404bbf;
        background-color: #FFF;
    }
    
    .header-address {
        letter-spacing: 0.04em;    
        font-style: normal;
        margin-left: auto;
        font-size: 12px;
        line-height: 1.17;
        display: block;    
    }
}

@media screen and (min-width: 1158px) {
    .logo-dark {        
     margin-right: 120px;
    }

    .address-link {
        flex-direction: row;
        gap: 40px;
    }

    .header-address {
        letter-spacing: 0.02em;
        font-style: normal;
        margin-left: auto;
        font-size: 16px;
        line-height: 1.15;
        padding: 24px 0;
    }
}

/* Mobile menu */

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;

        display: flex;
        flex-direction: column;
        height: 100%;        
    }

    .mobile-menu-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: transparent;
    }
    .mobile-menu-icon-close {
        fill: #2E2F42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-nav {
         margin-bottom: auto;
    }

    .mobile-link-header {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .mobile-menu-link {
        color: #2E2F42;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 0.02em;
        line-height: 1.11;
    }  

    .mobile-menu-link-studio {
        position: relative;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mobile-menu-link:hover,
    .mobile-menu-link:focus {
        color: #404BBF;
        background-color: #FFF;
    }
        
    .mobile-address-link {
        display: flex;        
        flex-direction: column;
        gap: 24px;
        color: #434455;
        margin-bottom: 48px;
    }

    .mobile-contact-info {
        letter-spacing: 0.02em;
        font-style: normal;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .mobile-contact-link {
        display: flex;
        color: #2f2f37;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-contact-link:hover,
    .mobile-contact-link:focus {
        color: #404bbf;
        background-color: #FFF;
    }

    .menu-social-list {
        display: flex;
        align-items: center;
        gap: 40px;
        align-content: space-between;
    }

    .social-item {
        width: 40px;
        height: 40px;
    }

    .social-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .social-icon {
        fill: #f4f4fd;
    }

    .social-link:hover,
    .social-link:focus {
        background-color: #31d0aa;
    }

    @media screen and (min-width: 768px) {
    .mobile-menu {
     display: none;
    }
    }
        
/* Hero section*/


    .hero-section {
        background-color: #2E2F42;
        padding: 72px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 320px;
        background-position: center;
        margin: 0 auto;
    }

    .btn-hero {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero-title {
        color: #FFFFFF;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        text-align: center;
        margin: 0 auto 72px;
        letter-spacing: 0.02em;
        max-width: 216px;
    }


@media screen and (min-width: 768px) {
    .hero-section {
        padding: 112px 0;
        max-width: 768px;        
    }
    
    .hero-title {
        font-size: 56px;
        font-weight: 700;
        line-height: 1.07;
        margin: 0 auto 36px;
        max-width: 496px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-section {
        padding: 188px 0;
        max-width: 1158px;
    }
    
    .hero-title {        
        margin: 0 auto 48px;
    }
}

/* Advantages section */

    .advantages {
        padding: 96px 0;
    }

    .advantages-list {
        display: flex;
        gap: 72px;
        padding: 0;
        margin: 0;
        flex-direction: column;
    }
    .list {
        padding-left: 0;
        margin: 0;
    }
    .advantages-container {
        display: none;
    }

    .advantages-strategy {
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
    }

    .advantages-one {
        letter-spacing: 0.02em;
        font-weight: 500;
        line-height: 1.5;
        font-size: 16px;
    }



@media screen and (min-width: 768px) {
    .advantages-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;        
        }

     .advantages-container {
        display: none;
     }   

    .advantages-strategy {
        text-align: left;
    }

    .list {
        flex-basis: calc((100% - 24px) / 2);
        margin-bottom: 72px;
    }

    .list:nth-last-child(-n+2) {
        margin: 0;
    }
}

@media screen and (min-width: 1158px) {
    .advantages {
        padding: 120px 0;
    }

    .advantages-list {
        display: flex;
        gap: 24px;   
        flex-wrap: nowrap;
    }
    .advantages-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }

        .advantages-strategy {
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
        }
    
        .advantages-one {
            font-weight: 400;
            
        }

                .advantages-strategy {
                    text-align: left;
                }















    




        
    
        
    
        




        }
    
        .advantages-strategy {
            letter-spacing: 0.02em;
            color: #2e2f42;
            margin-bottom: 8px;
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            text-align: center;
        }
    
        .advantages-one {
            letter-spacing: 0.02em;
            font-weight: 500;
            line-height: 1.5;
            font-size: 16px;
        }
}




